{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 19,
  "lineage": "1218f66c-a93e-654e-3ba0-e87fcf097cc0",
  "outputs": {
    "data_aws_security_group": {
      "value": "sg-09324661b6dcf5bd4",
      "type": "string"
    },
    "data_aws_subnet": {
      "value": "subnet-01e5b4540108e61d0",
      "type": "string"
    },
    "ipRedis": {
      "value": "35.157.184.133",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:017899468342:security-group/sg-09324661b6dcf5bd4",
            "description": "Managed by Terraform",
            "filter": null,
            "id": "sg-09324661b6dcf5bd4",
            "name": "redis and nginx",
            "tags": {
              "name": "securitygroup"
            },
            "vpc_id": "vpc-028f40660a731b216"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:017899468342:subnet/subnet-01e5b4540108e61d0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "available_ip_address_count": 250,
            "cidr_block": "172.16.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-01e5b4540108e61d0",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "017899468342",
            "state": "available",
            "tags": {
              "cidr_block": "172.16.1.0/24",
              "name": "subnet"
            },
            "vpc_id": "vpc-028f40660a731b216"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-089b5384aac360007",
            "arn": "arn:aws:ec2:eu-central-1:017899468342:instance/i-0a559d8b11618f81f",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a559d8b11618f81f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0169abb38f66c4711",
            "private_dns": "ip-172-16-1-223.eu-central-1.compute.internal",
            "private_ip": "172.16.1.223",
            "public_dns": "",
            "public_ip": "35.157.184.133",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07eeb5f956190482c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01e5b4540108e61d0",
            "tags": {
              "Owner": "Mykyta",
              "Project": "Terraform infr",
              "name": "DBredis"
            },
            "tags_all": {
              "Owner": "Mykyta",
              "Project": "Terraform infr",
              "name": "DBredis"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "dda46d445a4121b833c8de1e414a642508b2f87d",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09324661b6dcf5bd4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_security_group.sg",
            "data.aws_subnet.subnet"
          ]
        }
      ]
    }
  ]
}
